; =============================================================================
; P2P UWB MESH + CATTLE CLASSIFIER — Single Firmware for All Tags
; =============================================================================
; Flash the same binary to all 10 tags. ID auto-generated from MAC.
;
;   Development:  pio run -e node          (serial debug ON)
;   Field deploy: pio run -e production    (serial OFF, modem sleep ON)
;
; =============================================================================

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
lib_deps = 
    SPI
    Wire
    sparkfun/SparkFun BMI270 Arduino Library
upload_speed = 921200

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM=0
    -I include

; --- Default: development build (serial debug on) ---
[env:node]
build_flags =
    ${env.build_flags}
    -DDEBUG_OUTPUT=1
    -DPRODUCTION_MODE=0

; --- Field deployment: energy optimized, silent ---
[env:production]
build_flags =
    ${env.build_flags}
    -DDEBUG_OUTPUT=0
    -DPRODUCTION_MODE=1
[env:prod_01]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
upload_speed = 921200
lib_deps =
    SPI
    Wire
    sparkfun/SparkFun BMI270 Arduino Library
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM=0
    -I include
    -DDEBUG_OUTPUT=0
    -DPRODUCTION_MODE=1
    -DTAG_ID_OVERRIDE=10